spring.data.solr.host=http://127.0.0.1:8983/solr
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/solr
spring.datasource.username=postgres
spring.datasource.password=bob12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true